<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="150dp"
        android:paddingTop="30dp"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:text="Enter your name  " />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Enter your Email id " />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="google" />

        <Button
            android:id="@+id/button4"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="next"
            app:layout_column="1"
            app:layout_row="0" />
    </android.support.v7.widget.GridLayout>

</LinearLayout>