<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/f1"
        android:name="com.example.siddharthm.fraddemo.f1"
        tools:layout="@layout/fragment_f1" />

    <fragment
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/f2"
        android:name="com.example.siddharthm.fraddemo.f2"
        tools:layout="@layout/fragment_f2" />

</LinearLayout>